@a1-red: #cf6565;
@a1-white: #ffffff;
@al-whitre: rgba(255,255,255,.5);

.site {
  background-color: @a1-white !important;
    .site-inner {
      margin: 0;
      max-width: 100% !important;

      /* Page Content */
      div#content {
        z-index: -1;
        width: 100%;

        h1.entry-title { display:none;}
      }

      /* Header */
      header#masthead {
        z-index: 1;
        position: absolute;
        /*margin-left: 19%;*/
        padding: 0 1em;

        .site-branding {
          margin: 5px 0 -5px;

          .easylogo img {
            max-height: 150px;
          }
          p.site-title {
            display: none;
          }
          p.site-description {
            display: none;
          }
        }
      }
    }
      .no-sidebar .entry-header, .no-sidebar .entry-content, .no-sidebar .entry-summary, .no-sidebar .entry-footer, .no-sidebar .comments-area, .no-sidebar .image-navigation, .no-sidebar .post-navigation, .no-sidebar .pagination, .no-sidebar .page-header, .no-sidebar .page-content, .no-sidebar .content-bottom-widgets {
        margin-right: 0% !important;
        margin-left: 0% !important;
      }
/*    } */
}
@media screen and (min-width: 56.875em) {
  .no-sidebar {
    .entry-header, .entry-content, .entry-summary, .entry-footer, .comments-area,  .image-navigation, .post-navigation, .pagination, .page-header, .page-content, .content-bottom-widgets {
      margin-right: -5% !important;
      margin-left: -5% !important;
    }
  }
  header#masthead {
    margin-left: 19%;

    .site-header-main {
      padding: 0 20px 10px 10px;
      background-color: @al-whitre;

      .site-header-menu {
        margin-left: 1.75em;

        ul#menu-tip-top-menu {
          list-style-type: none;
          margin: 0 0 1.75em 0em;
        }
      }
    }
  }
}

@media screen and (max-width: 56.874em) {
  button#menu-toggle {
    background-color: #CF6467;
  }
}